{
    "compilerOptions": {
        "baseUrl": ".",
        "jsx": "react",
        "lib": [
            "dom",
            "es2015"
        ],
        "module": "commonjs",
        "target": "es5",
        "paths": {
            "@edmit/component-library/*": [
                "../component-library/*"
            ]
        },
        "outDir": "build"
    },
    "references": [
        { "path": "../component-library" }
    ],
    "exclude": [
        "../client"
    ]
}